# jbpm-custom-document-marshalling

./: pom.xml
src/main/java/com/example/marshalling/: CustomDocumentMarshalling.java
src/main/java/com/example/service/: CloudDocumentStorage.java
src/main/java/com/example/service/configuration/: CloudStorageConfiguration.java
